<!DOCTYPE html>
<html lang="ja">

<head>

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>AMPTAKxCOLORS | STPR FAN PORTAL</title>

<meta name="description"
content="AMPTAKxCOLORS紹介ページ">

<link rel="stylesheet"
href="style.css">

<link rel="manifest"
href="manifest.json">

<meta name="theme-color"
content="#ffd400">

</head>

<body>

<header>

<div class="logo">

STPR FAN PORTAL

<span>
非公式ファンサイト
</span>

</div>

<button id="menuBtn">
☰
</button>

<nav id="nav">

<a href="index.html">HOME</a>

<a href="news.html">NEWS</a>

<a href="live.html">LIVE</a>

</nav>

</header>

<section class="hero"
style="height:60vh;">

<div class="hero-content">

<h1>
AMPTAKxCOLORS
</h1>

<p>
アンプタックカラーズ
</p>

</div>

</section>

<main>

<section class="section">

<div class="card">

<h2>
グループ紹介
</h2>

<p>

歌、ゲーム実況、
配信活動を中心に活動する
6人組エンタメグループ。

</p>
    <a href="https://amptak-colors.stpr.com/">OFFICIAL SITES</a>
</div>

</section>

<section class="section">

<h2>
MEMBER
</h2>

<div class="grid">

<div class="card">
    <a href="akkiy.html" class="sns-tag-link">
        <h3 class="sns-tag">あっきぃ</h3>
    </a>
</div>

<div class="card">
    <a href="mazeta.html" class="sns-tag-link">
        <h3 class="sns-tag">まぜ太</h3>
    </a>
</div>

<div class="card">
    <a href="pretz.html" class="sns-tag-link">
        <h3 class="sns-tag">ぷりっつ</h3>
    </a>
</div>

<div class="card">
    <a href="tigusakun.html" class="sns-tag-link">
        <h3 class="sns-tag">ちぐさくん</h3>
    </a>
</div>

<div class="card">
    <a href="atto.html" class="sns-tag-link">
        <h3 class="sns-tag">あっと</h3>
    </a>
</div>

<div class="card">
<h3>けちゃ</h3>
</div>

</div>

</section>

</main>

<footer>

<p>

このサイトは非公式ファンサイトです。<br>
STPRおよび関連グループの公式運営とは関係ありません。

</p>

</footer>

<script src="main.js"></script>

</body>

</html>